<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <testsuites>
        <testsuite name="zend-cache Test Suite">
            <directory>./test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <php>
        <!-- Note: the following is a FULL list of ALL POSSIBLE constants
             currently in use in ZF2 for ALL COMPONENTS; you should choose the
             constants appropriate to the component you are migrating. -->

        <!-- TESTS_ZEND_CRYPT_OPENSSL_CONF => location of an openssl.cnf file
             for use with RSA encryption. -->
        <env name="TESTS_ZEND_CRYPT_OPENSSL_CONF" value="false" />
    </php>
</phpunit>
